# geek-market

./: HELP.md  pom.xml
api/: pom.xml
api/src/main/java/com/geekbrains/: ApiOrder.java  ApiOrderItem.java  ApiProductView.java  ApiProductsView.java
api/src/main/resources/: api.yaml
src/main/java/com/geekbrains/geekmarket/: GeekMarketApplication.java
src/main/java/com/geekbrains/geekmarket/aspect/: BenchMark.java  ControllerLogAspect.java
src/main/java/com/geekbrains/geekmarket/controller/: CategoryController.java  FileController.java  InfoController.java  ProductController.java  TestController.java
src/main/java/com/geekbrains/geekmarket/entity/: Product.java
src/main/java/com/geekbrains/geekmarket/entity/category/: Category.java
src/main/java/com/geekbrains/geekmarket/entity/product/: Product.java
src/main/java/com/geekbrains/geekmarket/exception/: AppException.java  ExceptionProcessor.java
src/main/java/com/geekbrains/geekmarket/mapper/category/: CategoryMapper.java
src/main/java/com/geekbrains/geekmarket/mapper/product/: ProductMapper.java  ProductMapstructMapper.java
src/main/java/com/geekbrains/geekmarket/model/: FileSaveRequest.java
src/main/java/com/geekbrains/geekmarket/model/category/: CategoryDto.java
src/main/java/com/geekbrains/geekmarket/model/product/: Cart.java  CartItem.java  ProductDto.java
src/main/java/com/geekbrains/geekmarket/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/geekbrains/geekmarket/service/: CartService.java  CategoryService.java  FileService.java  ProductService.java
src/main/java/com/geekbrains/geekmarket/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: 1.json  application.properties  student.xsd
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl/: test.sql
src/main/resources/db/changelog/dml/: insert_test_data.sql
src/test/java/com/geekbrains/geekmarket/: GeekMarketApplicationTests.java
