server.port=8189
server.servlet.context-path=/market

logging.level.com.geekbrains=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/geekmarket

spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping

geek.market.version=1
geek.market.app-name=Geek Market v.${geek.market.version}